<?php
 function print_header($user) {
   echo "<div>
            <nav class='navbar navbar-expand-sm py-0'>
            
                  <ul class='navbar-nav navbar-light bg-light'>
                        <li class='nav-item'>
                              <a href='http://students.cs.niu.edu/~z1898718/shoppingcart.php?user=$user' class='nav-link'>Shopping Cart</a>
                        </li>
                        <li class='nav-item '>
                              <a href='http://students.cs.niu.edu/~z1898718/account.php?user=$user' class='nav-link'>Account</a>
                        </li>
                        <li class='nav-item '>
                              <a href='http://students.cs.niu.edu/~z1898718/group24.php?user=$user' class='nav-link'>Products</a>
                        </li>
                        <a class='navbar-brand'>
                        <img src='https://www.pngkey.com/png/detail/83-835076_random-logo-png-transparent-random-brand-logos-png.png' 
                              alt='Random Logo Png Transparent - Random Brand Logos Png@pngkey.com' height=75>
                        </a>
                  </ul>
            
            </nav>
         
         
         
         </div>";
 }

 function print_login() {
  echo "<div>
            <nav class='navbar navbar-expand-sm py-0'>
            
                  <ul class='navbar-nav navbar-light bg-light'>
                        <li class='nav-item'>
                              <a href='http://students.cs.niu.edu/~z1898718/login.php' class='nav-link'>Log In</a>
                        </li>
                        <a class='navbar-brand'>
                        <img src='https://www.pngkey.com/png/detail/83-835076_random-logo-png-transparent-random-brand-logos-png.png' 
                              alt='Random Logo Png Transparent - Random Brand Logos Png@pngkey.com' height=75>
                        </a>
                  </ul>
            </nav>        
         
         </div>
       You must Log In before entering the website";
 }

 function print_empheader() {
   echo "<div>
            <nav class='navbar navbar-expand-sm py-0'>
            
                  <ul class='navbar-nav navbar-light bg-light'>
                        <li class='nav-item '>
                              <a href='http://students.cs.niu.edu/~z1898718/employeepage.php' class='nav-link'>Products</a>
                        </li>
                        <li class='nav-item '>
                              <a href='http://students.cs.niu.edu/~z1898718/updateorders.php' class='nav-link'>Orders</a>
                        </li>
                        <a class='navbar-brand'>
                        <img src='https://www.pngkey.com/png/detail/83-835076_random-logo-png-transparent-random-brand-logos-png.png' 
                              alt='Random Logo Png Transparent - Random Brand Logos Png@pngkey.com' height=75>
                        </a>
                  </ul>
            
            </nav>
         
         
         
         </div>";
 }
?>